hibernate.show_sql=true
jpa.generateDdl=true
persistence.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/data_server_db_test
jdbc.username=root
jdbc.password=root