NSE_SECURITY_LIST_PATH=C:\\Users\\vvarm1\\Documents\\dataServer\\nseSecurityList.csv
NSE_INDEX_LIST_PATH=C:\\Users\\vvarm1\\Documents\\dataServer\\nseIndexList.csv
INDEX_STORE_LOC=C:\\Users\\vvarm1\\Documents\\dataServer\\