NSE_SECURITY_LIST = http://nseindia.com/content/equities/EQUITY_L.csv
NSE_INDEX_LIST = http://www.nseindia.com/content/indices/ind_close_all_19082013.csv
NSE_INDEX_SECURITY_PATH=http://www.nseindia.com/content/indices/ind_